# GitHub экспирирует токены, размещенные в публичном репозитории
VITE_GITHUB_TOKEN=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
VITE_GITHUB_API_URL=https://api.github.com/graphql